<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="草稿,javascript,es6," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="关于模块JavasSript在ES6规范提出之前，一直没有一个统一标准的模块规范。在此之前，通行的模块规范主要有两种：CommonJS和AMD。  CommonJS  NodeJS 采用的模块化规范   AMD Asynchronous Module Definition（异步模块定义）  RequireJS 在推广过程中对模块定义的规范化的产出    而本次讨论的主题，是模块化中的一小部分：re">
<meta name="keywords" content="草稿,javascript,es6">
<meta property="og:type" content="article">
<meta property="og:title" content="re-export 模块二次导出">
<meta property="og:url" content="http://jinasonlin.github.io/2017/07/15/re-export/index.html">
<meta property="og:site_name" content="老吉姆">
<meta property="og:description" content="关于模块JavasSript在ES6规范提出之前，一直没有一个统一标准的模块规范。在此之前，通行的模块规范主要有两种：CommonJS和AMD。  CommonJS  NodeJS 采用的模块化规范   AMD Asynchronous Module Definition（异步模块定义）  RequireJS 在推广过程中对模块定义的规范化的产出    而本次讨论的主题，是模块化中的一小部分：re">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-22T09:49:16.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="re-export 模块二次导出">
<meta name="twitter:description" content="关于模块JavasSript在ES6规范提出之前，一直没有一个统一标准的模块规范。在此之前，通行的模块规范主要有两种：CommonJS和AMD。  CommonJS  NodeJS 采用的模块化规范   AMD Asynchronous Module Definition（异步模块定义）  RequireJS 在推广过程中对模块定义的规范化的产出    而本次讨论的主题，是模块化中的一小部分：re">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jinasonlin.github.io/2017/07/15/re-export/"/>





  <title> re-export 模块二次导出 | 老吉姆 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">老吉姆</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">🤣</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://jinasonlin.github.io/2017/07/15/re-export/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jinason Lin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老吉姆">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                re-export 模块二次导出
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-15T15:00:20+00:00">
                2017-07-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="关于模块"><a href="#关于模块" class="headerlink" title="关于模块"></a>关于模块</h2><p>JavasSript在ES6规范提出之前，一直没有一个统一标准的模块规范。在此之前，通行的模块规范主要有两种：<code>CommonJS</code>和<code>AMD</code>。</p>
<ul>
<li>CommonJS<br>  NodeJS 采用的模块化规范  </li>
<li>AMD Asynchronous Module Definition（异步模块定义）<br>  RequireJS 在推广过程中对模块定义的规范化的产出  </li>
</ul>
<p>而本次讨论的主题，是模块化中的一小部分：<code>re-export</code> 二次倒出。简单的说，就是export和import的复合用法。</p>
<a id="more"></a>
<h2 id="export"><a href="#export" class="headerlink" title="export"></a>export</h2><p><strong><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/export" target="_blank" rel="external">export 语句 用于从给定的文件 (或模块) 中导出函数，对象或原语。</a></strong><br>类是于CommonJS的<code>exports</code>和<code>module.exports</code>。<br>结合ES6的语法，我们看看几个简单的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// export.js</span></div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> name = <span class="string">'jim'</span>;</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> sex = <span class="string">'man'</span>;</div><div class="line"><span class="keyword">export</span> <span class="keyword">const</span> getName = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">  <span class="keyword">return</span> name;</div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="keyword">const</span> city = <span class="string">'shanghai'</span>;</div><div class="line"><span class="keyword">const</span> district = <span class="string">'huangpu'</span>;</div><div class="line"><span class="keyword">export</span> &#123; city, district <span class="keyword">as</span> dt &#125;;</div><div class="line"></div><div class="line"><span class="keyword">export</span> <span class="keyword">default</span> () =&gt; &#123;</div><div class="line">  <span class="keyword">return</span> <span class="string">`<span class="subst">$&#123;city&#125;</span> <span class="subst">$&#123;district&#125;</span>`</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="import"><a href="#import" class="headerlink" title="import"></a>import</h2><p><strong><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/import" target="_blank" rel="external">import 语句 用于从一个已经导出的外部模块或另一个脚本中导入函数，对象或原始类型。</a></strong><br>类似于CommonJS的<code>require</code>。<br>结合ES6的语法，我们看看几个简单的例子。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// import.js</span></div><div class="line"><span class="keyword">import</span> getAddress, &#123; getName &#125; <span class="keyword">from</span> <span class="string">'export.js'</span>;</div></pre></td></tr></table></figure>
<h2 id="re-export"><a href="#re-export" class="headerlink" title="re-export"></a>re-export</h2><p>export和import的复合用法，就是本次文章的主题。常用的几种re-export方式如下:  </p>
<h3 id="re-export外部模块中的成员，作为本模块的成员"><a href="#re-export外部模块中的成员，作为本模块的成员" class="headerlink" title="re-export外部模块中的成员，作为本模块的成员"></a>re-export外部模块中的成员，作为本模块的成员</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> &#123; getName &#125; <span class="keyword">from</span> <span class="string">'export.js'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> &#123; getName <span class="keyword">as</span> getname &#125; <span class="keyword">from</span> <span class="string">'export.js'</span>;</div></pre></td></tr></table></figure>
<h3 id="re-export外部模块中的全部成员，作为本模块的成员"><a href="#re-export外部模块中的全部成员，作为本模块的成员" class="headerlink" title="re-export外部模块中的全部成员，作为本模块的成员"></a>re-export外部模块中的全部成员，作为本模块的成员</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> * <span class="keyword">as</span> myexport <span class="keyword">from</span> <span class="string">'export.js'</span>;</div></pre></td></tr></table></figure>
<h3 id="re-export外部模块中的成员，作为本模块的default"><a href="#re-export外部模块中的成员，作为本模块的default" class="headerlink" title="re-export外部模块中的成员，作为本模块的default"></a>re-export外部模块中的成员，作为本模块的default</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> &#123; getAddress <span class="keyword">as</span> <span class="keyword">default</span> &#125; <span class="keyword">from</span> <span class="string">'export.js'</span>;</div></pre></td></tr></table></figure>
<h3 id="re-export外部模块中的default，作为本模块的成员"><a href="#re-export外部模块中的default，作为本模块的成员" class="headerlink" title="re-export外部模块中的default，作为本模块的成员"></a>re-export外部模块中的default，作为本模块的成员</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> getAddress <span class="keyword">from</span> <span class="string">'export.js'</span>;</div><div class="line"></div><div class="line"><span class="keyword">export</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> getAddress &#125; <span class="keyword">from</span> <span class="string">'export.js'</span>;</div></pre></td></tr></table></figure>
<h3 id="re-export外部模块中的default，作为本模块的default"><a href="#re-export外部模块中的default，作为本模块的default" class="headerlink" title="re-export外部模块中的default，作为本模块的default"></a>re-export外部模块中的default，作为本模块的default</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">export</span> &#123; <span class="keyword">default</span> &#125; <span class="keyword">from</span> <span class="string">'export.js'</span>;</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/草稿/" rel="tag"># 草稿</a>
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/es6/" rel="tag"># es6</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/10/do-not-be-lazy/" rel="next" title="勤劳一点">
                <i class="fa fa-chevron-left"></i> 勤劳一点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/22/cors-request-fetch/" rel="prev" title="前端跨域请求和Fetch">
                前端跨域请求和Fetch <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpeg"
               alt="Jinason Lin" />
          <p class="site-author-name" itemprop="name">Jinason Lin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/jinasonlin" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于模块"><span class="nav-number">1.</span> <span class="nav-text">关于模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#export"><span class="nav-number">2.</span> <span class="nav-text">export</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#import"><span class="nav-number">3.</span> <span class="nav-text">import</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#re-export"><span class="nav-number">4.</span> <span class="nav-text">re-export</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#re-export外部模块中的成员，作为本模块的成员"><span class="nav-number">4.1.</span> <span class="nav-text">re-export外部模块中的成员，作为本模块的成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-export外部模块中的全部成员，作为本模块的成员"><span class="nav-number">4.2.</span> <span class="nav-text">re-export外部模块中的全部成员，作为本模块的成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-export外部模块中的成员，作为本模块的default"><span class="nav-number">4.3.</span> <span class="nav-text">re-export外部模块中的成员，作为本模块的default</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-export外部模块中的default，作为本模块的成员"><span class="nav-number">4.4.</span> <span class="nav-text">re-export外部模块中的default，作为本模块的成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#re-export外部模块中的default，作为本模块的default"><span class="nav-number">4.5.</span> <span class="nav-text">re-export外部模块中的default，作为本模块的default</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jinason Lin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
